{
  "format_version": 1,
  "imports": [
    {
      "target_table": "EMPLOYEE_DETAILS_DESIGNATION",
      "source_data": {
        "data_type": "CSV",
        "file_name": "employee.details-Designation.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "DESCRIPTION",
          "LEVEL"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "DESCRIPTION": "description",
        "LEVEL": "level"
      }
    }
  ]
}