{
  "format_version": 1,
  "imports": [
    {
      "target_table": "EMPLOYEE_DETAILS_ADDRESS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "employee.details-Address.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "CITY",
          "ADDRESS",
          "PINCODE",
          "STREET",
          "LANDMARK",
          "EMPLOYEE_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "CITY": "city",
        "ADDRESS": "address",
        "PINCODE": "pincode",
        "STREET": "street",
        "LANDMARK": "landmark",
        "EMPLOYEE_ID": "employee_ID"
      }
    }
  ]
}