{
  "format_version": 1,
  "imports": [
    {
      "target_table": "EMPLOYEE_DETAILS_SALARY",
      "source_data": {
        "data_type": "CSV",
        "file_name": "employee.details-Salary.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "COSTTOCOMPANY",
          "EMPLOYEEPF",
          "EMPLOYERPF",
          "NPS",
          "VPF"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "COSTTOCOMPANY": "costToCompany",
        "EMPLOYEEPF": "employeePf",
        "EMPLOYERPF": "employerPf",
        "NPS": "nps",
        "VPF": "vpf"
      }
    }
  ]
}